# REACT_APP_API_URI = "http://192.168.100.190:8002"
# REACT_APP_API_URI = 'https://find-me-sy.000webhostapp.com/'
# REACT_APP_API_URI = 'https://findmesy.focustradingco.sy/'
# REACT_APP_API_URI = 'https://testfindme.focustradingco.sy/'
REACT_APP_API_URI = "https://findme14.focustradingco.sy/"
